# SESSION_SECRET='TOPSECRETWORD'
# JWT_SECRET='TOPSECRETWORD'
# PG_USER='postgres'
# PG_HOST='localhost'
# PG_DATABASE='Blogs'
# PG_PASSWORD='HOYObarako'
# PG_PORT=5432


SESSION_SECRET=APDALLAsuleiman##
JWT_SECRET=APDALLAsuleiman@@

# PG_USER=postgres
# PG_PASSWORD=HOYObarako@6683
# PG_HOST=db.bmcrhkfkckczwezcbmab.proxy.supabase.co
# PG_DATABASE=postgres
# PG_PORT=5432

SUPABASE_URL=https://bmcrhkfkckczwezcbmab.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtY3Joa2ZrY2tjendlemNibWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NjY2NjYsImV4cCI6MjA2NjI0MjY2Nn0.yUqYS0j6DjGUee5lHsX5ZccyOqmpefQAa4taHVkxGXw
